NODE_ENV=development
DATABASE_URI="mongodb+srv://username:password@cluster0.z8zjazi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET=yoursecretkey
JWT_EXPIRES_IN=1d

AI_API_KEY=yourapikey